spring.application.name=assinatura

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Adb
spring.datasource.url=jdbc:postgresql://postgres:5432/Adb

spring.datasource.username=postgres
spring.datasource.password=manager

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

