spring.application.name=assinatura

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Adb
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb


spring.datasource.username=appdb
spring.datasource.password=1234567

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

